.grid2 {
    display: grid;
    display:wrap;
    grid-template-columns: [x0] 1fr [x1] 15fr [x2] 1fr [x3];
}
.header {
    background: rgb(0, 88, 139);
    color: white;
    grid-column:x0 / x3;
}

.sidebar {
    background: rgba(173, 216, 230, 0.452);
}

.content {

    background: rgb(131, 183, 209);
    grid-column: x1 / x2;
}

.footer {
    background: rgb(0, 88, 139);
    color: white;
    grid-column: x0 / x3;
}
.container {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background: rgb(131, 183, 209);
    width: 160px;
}

.cuadrado {
    background: whitesmoke;
    min-width: 250px;
    min-height: 250px;
    border: 1px solid black;
    text-align: center;
    margin: 10px auto;
}
.preview{
    display:grid;
    grid-template-rows: 8fr 1fr 1fr;
}
.prodimg{
    max-height: 250px;
}
.prodname{
    display:flex;
    align-items: right;
    margin-left: 7px;
    margin-top:3px;
    font-family: verdana;
    font-size: 15px;
    font-weight: bold;
    color:rgb(7, 7, 99);
}
.price{
    display:flex;
    align-items: right;
    margin-left: 12px;
    font-family: verdana;
    font-size: 15px;
    color:rgb(82, 78, 78);
}
