.grid {
   display: grid;
   grid-template-columns: 1fr 15fr 1fr;
   
}

.header {
   background: rgb(0, 88, 139);
   color:aliceblue;
   font-style:italic;
}
.logo{
   max-width: 90%;
   margin:5px;
   filter: invert(95%);
   min-width: 50px;
}

.pagename{
   margin:1%;
   max-width: 70px;
   font-family: 'Gruppo' , 'Bodoni', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   font-weight: 600;
}
#nombre{
   margin-top: 30px;
}
#top{
   display:grid;
   grid-template-columns: [x0] 1fr [x1] 15fr [x2] 3fr [x3];
   align-items: center;
}
.back{
   grid-column: x2/x3;
}
#btnBack{
   background-color: rgba(11, 6, 82, 0.562);
   min-width: 150px;
   max-height: 40px;
   border-radius: 15px;
   text-align: center;
   margin:10px;
}
.backtext{
   text-decoration: none;
   color:white;
   font-size: small;
}

.tittle{
   display: flex;
   justify-content: center;
   align-items: center;
}

.sidebar {
   background: rgba(173, 216, 230, 0.452);
}

.content {
   background: rgb(131, 183, 209);
 }

 .footer {
   background: rgb(0, 88, 139);
 }

 .container {
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   width: 160px;
   margin-top: 10px;
   margin-bottom: 10px;
 }

 .main{
   background: rgb(131, 183, 209);
 }

 .cuadrado {
   background: whitesmoke;
   min-width: 250px;
   min-height: 250px;
   border: 1px solid black;
   border-radius: 15px;
   text-align: center;
   margin: 10px auto;
   
 }
.preview {
   display: grid;
   grid-template-rows: 50fr 1fr;
}

.prodimg {
   width: 250px;
   border-top-left-radius: 15px;
   border-top-right-radius: 15px;
}

.redir{
   text-decoration: none;
}


.prodname {
   display: flex;
   align-items: right;
   margin-left: 7px;
   margin-top: 3px;
   font-family: verdana;
   font-size: 15px;
   font-weight: bold;
   color: rgb(7, 7, 99);
}

.price {
   display: flex;
   align-items: right;
   margin-left: 12px;
   font-family: verdana;
   font-size: 15px;
   color: rgb(82, 78, 78);
}
.productosubelemento{
   width:95%;
   margin:10px auto;
   margin-left: 10px;
}

.subelemimg{
   max-width: 50%;
   min-width: 300px;
   margin: 10px auto;
}

.subelemname{
   max-width: 45%;
   min-width:200px;
   margin: 20px auto;
   color: rgb(5, 5, 60);
}

.prodinfo{
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   justify-content: center;
   background: rgb(131, 183, 209);
   margin-top: 10px;
   margin-bottom: 10px;
}

.comentbox{
   display:flex;
   flex-direction: row;
   justify-content: center;
   flex-wrap: wrap;
   background: rgb(131, 183, 209);
}
.titlecoment{
   min-width: 100%;
   color: white;
   font-size: 150%;
   font-family: 'Arial Narrow Bold', sans-serif;
   font-weight: bolder;
   margin-left: 30px;
}
.coment{
   min-width: 97%;
   margin:10px;
   background: whitesmoke;
   border-radius: 7px;
   display: grid;
   grid-template-columns: [x0] 70px [x1] 1fr [x2];
   grid-template-rows: [y0] 25px [y1] 20px [y2] 1fr [y3];
}
.pfp{
   grid-column:x0/x1;
   grid-row:y0/y3;
   margin:10px;
}
.pic{
   max-height: 50px;
   max-width: 50px;
   border-radius: 10000px;
}
.username{
   grid-column: x1/x2;
   grid-row: y0/y1;
   margin-top:5px;
   font-weight: bolder;
}
.estrellas{
   grid-column: x1/x2;
   grid-row: y1/y2;
   font-weight: 600;
}
.staricon{
   color:rgb(240, 163, 63);
}
.opinion{
   grid-column: x1/x2;
   grid-row: y2/y3;
   margin-top:3px;
   margin-left: 10px;
   margin-bottom: 10px;
}

.redesociales{
   background: rgb(0, 0, 0);
   min-width: 50px;
   min-height: 50px;
   border: 1px solid black;
   border-radius: 5px;
   text-align: center;
   margin: 5px auto;
}

 .container2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width:fit-content;
    margin-top: 10px;
    margin-bottom: 10px;
 }

 .redes{
   width: 30px;
   height: 30px;
   margin: 10px;
   margin-top: 13px;
 }
 .fondo{
   background-color: white;
   border-radius: 5px;
 }
 .colorkbd{
   background: rgb(24, 110, 153);
   margin: 15px;
   
 }

#slider {
   overflow: hidden;
}

@keyframes slider {
   0% {
      left: 0;
   }

   30% {
      left: 0;
   }

   33% {
      left: -100%;
   }

   63% {
      left: -100%;
   }

   66% {
      left: -200%;
   }

   95% {
      left: -200%;
   }

   100% {
      left: 0;
   }
}

#slider figure {
   width: 300%;
   position: relative;
   animation: 18s slider infinite;
}

#slider figure:hover {
   animation-play-state: running;
   /*animation-play-state: paused; enable for pause on hover*/
}

#slider figure img {
   min-height: 400px;
   width: 33.333333333%;
   height: 100%;
   float: right;
}

.comentedit{
   min-width: 97%;
   margin:10px;
   background: whitesmoke;
   border-radius: 7px;
   display: grid;
   grid-template-columns: [x0] 70px [x1] 1fr [x2];
   grid-template-rows: [y0] 25px [y1] 40px [y2] 1fr [y3];
}

#val{
   margin:10px;
   margin-right:0px;
}

.campocoment{
   width: 97%;
   height: auto;
}

.btpublicar{
   margin: 10px;
}

.bottom {
   display: grid;
   grid-template-columns: [x0] 15fr [x2] 3fr [x3];
   align-items: center;
}

.newcontent{
   margin:20px;
   margin-left: 20px;
}
.newcontent2 {
   margin: 20px;
   margin-left: 60px;
}

.bordes{
   border-radius: 10px;
}

.desc{
   width: 95%;
}



