.grid {
   display: grid;
   grid-template-columns: 1fr 15fr 1fr;
   
}

.header {
   background: rgb(0, 88, 139);
   color:aliceblue;
   font-style:italic;
}
.logo{
   max-width: 90%;
   margin:5px;
   filter: invert(95%);
   min-width: 50px;
}

.pagename{
   margin:1%;
   max-width: 70px;
   font-family: 'Gruppo' , 'Bodoni', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   font-weight: 600;
}
#nombre{
   margin-top: 30px;
}
#top{
   display:grid;
   grid-template-columns: [x0] 1fr [x1] 15fr [x2] 3fr [x3];
   align-items: center;
}
.form-control{
   min-width: 150px;
}
.back{
   grid-column: x2/x3;
}
#btnBack{
   background-color: rgb(15, 9, 102);
   min-width: 150px;
   max-height: 40px;
   border-radius: 15px;
   text-align: center;
   margin:10px;
   text-decoration: none;
   color:white;
   font-size: small;
}
#btnBack:hover{
   background-color: rgb(9, 8, 83);
   transition-duration: .1s;
   font-weight: 500;
}

.tittle{
   display: flex;
   justify-content: center;
   align-items: center;
}

.sidebar {
   background: rgba(173, 216, 230, 0.452);
}

.content {
   background: rgb(131, 183, 209);
 }

 .footer {
   background: rgb(0, 88, 139);
 }

 .container {
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   width: 160px;
   margin-top: 10px;
   margin-bottom: 10px;
 }

 .main{
   background: rgb(131, 183, 209);
 }

 .cuadrado {
   background: whitesmoke;
   min-width: 250px;
   min-height: 250px;
   border: 1px solid black;
   border-radius: 15px;
   text-align: center;
   margin: 10px auto;
   
 }
.preview {
   display: grid;
   grid-template-rows: 50fr 1fr;
}

.prodimg {
   width: 250px;
   border-top-left-radius: 15px;
   border-top-right-radius: 15px;
}

.redir{
   text-decoration: none;
}


.prodname {
   display: flex;
   align-items: right;
   margin-left: 7px;
   margin-top: 3px;
   font-family: verdana;
   font-size: 15px;
   font-weight: bold;
   color: rgb(7, 7, 99);
}

.specs {
   font-family:Arial, Helvetica, sans-serif;
   color: rgb(7, 7, 99);
}

.price {
   display: flex;
   align-items: right;
   margin-left: 12px;
   font-family: verdana;
   font-size: 15px;
   color: rgb(82, 78, 78);
}
.productosubelemento{
   width:95%;
   margin:10px auto;
   margin-left: 10px;
}

.subelemimg{
   max-width: 40%;
   min-width: 400px;
   margin: 20px auto;
}

.subelemname{
   max-width: 45%;
   min-width:200px;
   margin: 20px auto;
   color: rgb(5, 5, 60);
}

.prodinfo{
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   justify-content: center;
   background: rgb(131, 183, 209);
   margin-top: 10px;
   margin-bottom: 10px;
}

.comentbox{
   display:flex;
   flex-direction: row;
   justify-content: center;
   flex-wrap: wrap;
   background: rgb(131, 183, 209);
}
.titlecoment{
   min-width: 100%;
   color: white;
   font-size: 150%;
   font-family: 'Arial Narrow Bold', sans-serif;
   font-weight: bolder;
   margin-left: 30px;
}
.coment{
   min-width: 97%;
   margin:10px;
   background: whitesmoke;
   border-radius: 7px;
   display: grid;
   grid-template-columns: [x0] 70px [x1] 1fr [x2];
   grid-template-rows: [y0] 25px [y1] 20px [y2] 1fr [y3];
}
.pfp{
   grid-column:x0/x1;
   grid-row:y0/y3;
   margin:10px;
}
.pic{
   max-height: 50px;
   max-width: 50px;
   border-radius: 10000px;
}
.username{
   grid-column: x1/x2;
   grid-row: y0/y1;
   margin-top:5px;
   font-weight: bolder;
}
.estrellas{
   grid-column: x1/x2;
   grid-row: y1/y2;
   font-weight: 600;
}
.staricon{
   color:rgb(240, 163, 63);
}
.opinion{
   grid-column: x1/x2;
   grid-row: y2/y3;
   margin-top:3px;
   margin-left: 10px;
   margin-bottom: 10px;
}
.campocoment{
   max-height: 200px;
}

.redesociales{
   background: rgb(0, 0, 0);
   min-width: 50px;
   min-height: 50px;
   border: 1px solid black;
   border-radius: 5px;
   text-align: center;
   margin: 5px auto;
}

.container2 {
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   width: fit-content;
   margin-top: 10px;
   margin-bottom: 10px;
}

.redes{
   width: 30px;
   height: 30px;
   margin: 10px;
   margin-top: 13px;
}
.fondo{
   background-color: white;
   border-radius: 5px;
}
.colorkbd{
   background: rgb(24, 110, 153);
   margin: 15px;
}

#slider {
   overflow: hidden;
}

@keyframes slider {
   0% {
      left: 0;
   }

   30% {
      left: 0;
   }

   33% {
      left: -100%;
   }

   63% {
      left: -100%;
   }

   66% {
      left: -200%;
   }

   95% {
      left: -200%;
   }

   100% {
      left: 0;
   }
}

#slider figure {
   width: 300%;
   height: 100%;
   position: relative;
   animation: 18s slider infinite;
}

#slider figure:hover {
   animation-play-state: running;
   /*animation-play-state: paused; enable for pause on hover*/
}

#slider figure img {
   width: 33.333333333%;
   height: 100%;
   float: right;
}

.comentedit{
   min-width: 97%;
   margin:10px;
   background: whitesmoke;
   border-radius: 7px;
   display: grid;
   grid-template-columns: [x0] 70px [x1] 1fr [x2];
   grid-template-rows: [y0] 25px [y1] 40px [y2] 1fr [y3];
}

#val{
   margin:10px;
   margin-right:0px;
}

.campocoment{
   width: 97%;
   height: auto;
}

.btpublicar{
   margin: 10px;
}


.newcontent{
   margin:20px;
   margin-left: 20px;
   color:rgb(5, 5, 60);
}
.newcontent2 {
   margin: 20px;
   margin-left: 60px;
   color:rgb(5, 5, 60);
}

.desc{
   width: 95%;
}

.fecha{
   width:120px;
}

.add {
   position: fixed;
   bottom: 17px;
   right: 1rem;
   width: 53px;
   height: 53px;
   border-radius: 5000px;
   border: solid rgb(15, 9, 102);
   cursor: pointer;
   background-color: whitesmoke;
}
.add:hover{
   background: rgb(15, 9, 102);
   transition-duration: 0.25s;
}
.doble{
   bottom: 80px;
}

.mas{
   position: absolute;
   color: rgb(15, 9, 102);
   font-size: 36px;
   right: -4px;
   top:-3.5px;
   padding: 10px;
   padding-top: 0px;
   padding-bottom: 0px;
}
.mas:hover{
   color:white;
   transition-duration: 0.2s;
}

.edit{
   position: absolute;
   color: rgb(15, 9, 102);
   font-size: 25px;
   right: -2.5px;
   top: -2px;
   padding: 8px 14px 8px 15px;  
}
.edit:hover{
   color:white;
   transition-duration: 0.2s;
}

.papelera{
   position: absolute;
   color: rgb(15, 9, 102);
   font-size: 25px;
   right: -2.5px;
   top: -2px;
   padding: 8px 14px 8px 15px;  
}
.papelera:hover{
   color:white;
   transition-duration: 0.2s;
}

.introd{
   border-radius: 7px;
   border: none;
}
.precio{
   max-width: 52px;
}
.inputColor{
   margin:0px;
}
.imagenform{
   width: 50%;
}
#comprar{
   margin:auto;
   background: rgb(15, 9, 102);
   color:white;
   font-size: larger;
   padding: 10px 20px 10px 20px;
   border:none;
   border-radius: 10px;
   min-width: 150px;
   text-align: center;
}
#comprar:hover{
   background-color: rgb(9, 8, 83);
   transition:.1s;
   font-weight: 500;
}
.carrito{
   padding-right: 6px;
}
.precioProd{
   font-size: 40px;
   font-family: gruppo, sans-serif;
   font-weight: bolder;
   margin:5px 0px 5px 10px;
}
.colorSample{
   color: rgb(72, 78, 110);
}




.formulario{
   width:500px;
   margin: 0;
   margin-top:15px;
   background:transparent;
}
.form-in{
   position:relative;
   margin-bottom:15px;
}
.form-in input{
   display:block;
   width:200px;
   height:30px;
   background: white;
   border: solid 1px #ccc;
   border-radius: 7px;
   transition: all .3s ease;
   padding: 0 15px;
}
.form-in input:focus{
   border-color: blue;
}
.form-in label{
   position:absolute;
   cursor:text;
   z-index:2;
   top: 6px;
   left: 0px;
   font-size:12px;
   font-weight: bold;
   background: transparent;
   padding: 0 10px;
   color:rgb(5, 5, 60);
   transition: all .3s ease;
}
.form-in input:focus + label,
.form-in input:valid + label{
   font-size:11px;
   top:-17px;
   left:-5px;
}
.form-in input:focus + label{
   color:rgb(5, 5, 60);
}

#inNombre{
   margin-top:25px;
}

#inPrecio{
   width:80px;
   margin-top:25px;
}
#euros{
   position: relative;
   top:-17px;
   left:93px;
   font-weight: 600;
   margin:-10px;
}

#inURL{
   margin-top:20px;
   margin-bottom: 20px;
}
